# Event-Management-Platform

./: .gitignore  README.md  docker-compose.yml
Api-Gateway/: Dockerfile  README.md  pom.xml
Api-Gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Config-Server/: Dockerfile  README.md  pom.xml
Config-Server/src/main/resources/: application.yml
Eureka-Server/: Dockerfile  README.md  pom.xml
Event-Service/: Dockerfile  README.md  docker-compose.yml  pom.xml
Event-Service/automated_scripts/: rebuild_n_restart.bash  startup.sh  test.sh
Event-Service/src/main/java/com/eventservice/: EventServiceApplication.java
Event-Service/src/main/java/com/eventservice/config/: CorsFilter.java  SecurityConfig.java
Event-Service/src/main/java/com/eventservice/controller/: EventController.java
Event-Service/src/main/java/com/eventservice/model/: Event.java  Participant.java
Event-Service/src/main/java/com/eventservice/repository/: EventRepository.java  ParticipantRepository.java
Event-Service/src/main/resources/: application.yml
Payment-Service/: Dockerfile  README.md  docker-compose.yml  pom.xml
Payment-Service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.yml
Payment-Service/src/test/java/com/paymentservice/: PaymentIntegrationTest.java
Payment-Service/src/test/resources/: application-test.yml
Reservation-Service/: Dockerfile  README.md  deps.txt  docker-compose.yml  pom.xml
Reservation-Service/src/main/java/com/reservationservice/: ReservationServiceApplication.java
Reservation-Service/src/main/resources/: application.yml
Reservation-Service/src/test/java/com/reservationservice/: ReservationIntegrationTest.java
Reservation-Service/src/test/resources/: application-test.yml
User-Service/: README.md  docker-compose.yml  pom.xml
User-Service/automated_scripts/: run.sh  startup.sh  test.sh
User-Service/src/main/java/com/userservice/: UserServiceApplication.java
User-Service/src/main/resources/: application.properties  application.yml
config/: application.yml
(+35 files in other folders)
